#include <tunables/global>

profile cloudflared flags=(attach_disconnected,mediate_deleted) {
  #include <abstractions/base>

  # Capabilities
  file,
  signal (send) set=(kill,term,int,hup,cont),

  # S6-Overlay
  /init ix,
  /bin/** ix,
  /usr/bin/** ix,
  /run/{s6,s6-rc*,service}/** ix,
  /package/** ix,
  /command/** ix,
  /etc/services.d/** rwix,
  /etc/cont-init.d/** rwix,
  /etc/cont-finish.d/** rwix,
  /run/{,**} rwk,
  /dev/tty rw,

  # Bashio
  /usr/lib/bashio/** ix,
  /tmp/** rwk,

  # Access to options.json and other files within your addon
  /data/** rw,

  # Start new profile for cloudflared
  /usr/local/bin/cloudflared cx -> cloudflared,

  profile cloudflared flags=(attach_disconnected,mediate_deleted) {
    #include <abstractions/base>

    # Receive signals from S6-Overlay
    signal (receive) peer=*_cloudflared,

    # Access to options.json and other files within your addon
    /data/** rw,

    # Cloudflared binary
    /usr/local/bin/cloudflared r,

    # Cloudflared configuration
    /etc/cloudflared/** r,

    # Network access required for tunnel operation
    network inet stream,
    network inet6 stream,
    network inet dgram,
    network inet6 dgram,

    # DNS resolution
    /etc/resolv.conf r,
    /etc/hosts r,
    /etc/nsswitch.conf r,

    # TLS certificates
    /etc/ssl/certs/** r,
    /usr/share/ca-certificates/** r,

    # Proc access for network operations
    @{PROC}/sys/net/** r,

    # Standard I/O
    /dev/stdout w,
    /dev/stderr w,
    /dev/tty rw,
    /dev/null rw,
  }
}
