FROM cloudflare/cloudflared:2024.11.0-amd64

LABEL \
  io.hass.version="2024.11.0" \
  io.hass.type="addon" \
  io.hass.arch="amd64" \
  org.opencontainers.image.title="Home Assistant Add-on: Cloudflare Tunnel client" \
  org.opencontainers.image.description="Client for Cloudflare Tunnel, a tunneling daemon that proxies traffic from the Cloudflare network to your origins." \
  org.opencontainers.image.source="https://github.com/fredericks1982/hass-addon-cloudflared" \
  org.opencontainers.image.licenses="Apache License 2.0"

# Copy root filesystem
COPY rootfs /

# Set the working directory
WORKDIR /